* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1500px;
    padding: 40px;
}

.page__title-text {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 10px;
    padding: 10px;
}


.column {
    width: 33.33%;
    border: solid 2px black;
    margin: 10px;
    background: #d7cccc;
}

.main_block {
    display: flex;
    justify-content: center;
}

.column_title {
    display: flex;
    justify-content: flex-end;
}

.column__title-text {
    text-align: center;
    width: 100px;
    height: 25px;
    background: red;
    color: black;
    font-size: 20px;
    margin: -2px -2px;
    border: solid 2px black;
}

.box-text {
    padding: 20px;
    font-size: 18px;
}

.column-red {
    background: red;
}

.column-pink {
    background: deeppink;
}

.column-yellow {
    background: #dcdc1c;
}

@media (max-width: 1280px) {

    .main_block {
        flex-wrap: wrap;
    }

    .column {
        flex: 1 1 auto;

    }

    .column-3 {
        width: 100%;
    }

    .text_el {
        font-size: 25px;
    }
}

@media (max-width: 780px) {
    .column-1 {
        width: 100%;
    }

    .column-2 {
        width: 100%;
    }

    .column-3 {
        width: 100%;
    }
}